about-time==4.2.1
alive-progress==3.1.0
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Faker==18.3.2
grapheme==0.6.0
idna==3.4
iniconfig==2.0.0
lxml==4.9.2
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
Pillow==9.5.0
pluggy==1.0.0
poexcel @ file:///D:/workplace/code/github/poexcel
pofile==0.0.11
poprogress==0.0.2
PyMuPDF==1.21.1
pytest==7.2.2
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
pytz==2023.3
pywin32==306
requests==2.28.2
search4file==0.1.14
six==1.16.0
tomli==2.0.1
tqdm==4.65.0
urllib3==1.26.15
xlrd==2.0.1
XlsxWriter==3.0.9
xlwings==0.30.4
xlwt==1.3.0
