certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
Deprecated==1.2.14
docutils==0.20.1
et-xmlfile==1.1.0
Faker==22.1.0
idna==3.6
importlib-metadata==7.0.1
jaraco.classes==3.3.0
keyring==24.3.0
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.15
numpy==1.26.3
openpyxl==3.1.2
pandas==2.1.4
pillow==10.2.0
pkginfo==1.9.6
pocode==0.0.3
poemail @ file:///D:/workplace/code/github/poemail
poexcel @ file:///D:/workplace/code/github/poexcel
pofile==0.1.2
poprogress==0.0.2
PyEmail==0.0.1
Pygments==2.17.2
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
python-dateutil==2.8.2
python-docx==1.1.0
python-pptx==0.6.23
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
search4file==0.1.15
six==1.16.0
tqdm==4.66.1
twine==4.0.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wrapt==1.16.0
xlrd==2.0.1
XlsxWriter==3.1.9
xlwings==0.30.13
xlwt==1.3.0
zipp==3.17.0
